<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    :root {
      --primary-color: #344955;
      --primary-color-opacity: #707a80;
      --secondary-color: #F9AA33;
      --secondary-color-opacity: #fcdcad;
      --primary-text-color: white;
      --secondary-text-color: black;
      --margin-pc-container: 20px;
      --padding-pc-container: 30px;
      --margin-tablet-container: 15px;
      --padding-tablet-container: 20px;
      --width-tablet-container: 768px;
      --width-pc-container: 992px
    }

    a {
      text-decoration: none
    }

    html {
      font-size: 62.5%;
      box-sizing: border-box;
      font-family: Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif
    }

    button {
      margin-left: 5px;
      padding: 5px 20px;
      height: 36px;
      border-radius: 8px;
      border: none;
      font-size: 1.4rem
    }

    .btn-primary {
      background-color: var(--primary-color);
      color: var(--primary-text-color)
    }

    .btn-secondary {
      background-color: var(--secondary-color);
      color: var(--secondary-text-color)
    }

    .btn-primary:hover {
      background-color: var(--primary-color-opacity)
    }

    .btn-secondary:hover {
      background-color: var(--secondary-color-opacity)
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: var(--primary-color);
      font-size: 1.6rem;
      font-weight: 700
    }

    input[type=text],
    input[type=number],
    input[type=tel],
    input[type=email],
    input[type=date],
    textarea {
      height: 32px;
      width: -webkit-fill-available;
      padding: 0 10px;
      border-radius: 5px;
      border: 2px solid var(--primary-color);
      font-size: 1.8rem;
      display: block
    }

    textarea {
      padding: 5px 10px
    }

    select {
      height: 36px;
      width: -webkit-fill-available;
      border-radius: 5px;
      border-color: var(--primary-color);
      color: var(--primary-color);
      font-size: 1.8rem
    }

    input:focus,
    select:focus,
    textarea:focus {
      border-color: var(--secondary-color);
      outline: none;
      box-shadow: 0 0 10px var(--primary-color-opacity)
    }

    .propietarios-list {
      width: 250px;
      height: 150;
      margin-bottom: 15px;
      padding: 15px
    }

    a[data-astro-cid-oijuzrca] {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: var(--primary-text-color)
    }

    a[data-astro-cid-oijuzrca]:hover {
      color: var(--secondary-color)
    }

    a[data-astro-cid-oijuzrca]>span[data-astro-cid-oijuzrca] {
      font-size: 1.5rem
    }

    a[data-astro-cid-oijuzrca]>img[data-astro-cid-oijuzrca] {
      width: 24px;
      height: 24px
    }

    header[data-astro-cid-hvw56qw6] {
      height: 60px;
      padding: 0px var(--padding-tablet-container);
      background-color: var(--primary-color);
      display: flex;
      justify-content: space-between;
      align-items: center
    }

    header[data-astro-cid-hvw56qw6]>a[data-astro-cid-hvw56qw6] {
      width: 225px
    }

    input[data-astro-cid-hvw56qw6] {
      width: 320px
    }

    nav[data-astro-cid-hvw56qw6]>ul[data-astro-cid-hvw56qw6] {
      display: flex;
      justify-content: end;
      column-gap: 15px
    }

    a[data-astro-cid-jrov5ssf] {
      border-radius: 3px;
      padding: 5px 20px;
      color: var(--primary-text-color);
      font-size: 1.5rem
    }

    a[data-astro-cid-jrov5ssf]:hover {
      background-color: var(--secondary-color);
      color: var(--secondary-text-color)
    }

    nav[data-astro-cid-2j44jlrm] {
      margin-bottom: 25px;
      background-color: var(--primary-color);
      height: 50px
    }

    nav[data-astro-cid-2j44jlrm]>ul[data-astro-cid-2j44jlrm] {
      display: flex;
      list-style: none;
      justify-content: center;
      align-items: center;
      column-gap: 5px;
      height: 100%
    }

    footer[data-astro-cid-sz7xmlte] {
      margin-top: 35px;
      height: 50px;
      padding: 0px var(--padding-pc-container);
      background-color: var(--primary-color);
      color: var(--primary-text-color);
      display: flex;
      justify-content: space-between;
      align-items: center
    }

    footer[data-astro-cid-sz7xmlte]>p[data-astro-cid-sz7xmlte] {
      font-size: 1.5rem
    }

    footer[data-astro-cid-sz7xmlte]>div[data-astro-cid-sz7xmlte]>a[data-astro-cid-sz7xmlte]>img[data-astro-cid-sz7xmlte] {
      margin-left: 10px
    }
  </style>
  <link rel="stylesheet" href="/assets/css/global.css">
</head>

<body>
  <h1>Astro layout copy</h1>
  <?php include 'header.html'; ?>
  
  <?php include "$content"; ?>

  <?php include 'footer.html'; ?>
</body>

</html>